# tel_coming

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sage/tel_coming/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sage/tel_coming/: Adapter.kt  MainActivity.java  MainActivity.kt  PhoneReceiver.kt  SelectRingActivity.kt  SpeakManager.kt  SpeakService.kt  bean.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sage/tel_coming/: ExampleUnitTest.java
