apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.sage.tel_coming"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:percent:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.anko:anko-sdk15:${ANKO_VERSION}"
    compile "org.jetbrains.anko:anko-appcompat-v7:${ANKO_VERSION}"
    compile "org.jetbrains.anko:anko-design:${ANKO_VERSION}"
    compile "org.jetbrains.anko:anko-percent:${ANKO_VERSION}"
    compile "org.jetbrains.anko:anko-recyclerview-v7:${ANKO_VERSION}"
    compile files('libs/com.baidu.tts_2.2.6.20160505_a2af8d6_beta.jar')
    compile files('libs/galaxy-v2.0.jar')
}
buildscript {
    ext.kotlin_version = '1.0.1-2'
    ext.ANKO_VERSION = '0.8.3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
